@import './variables.less';

.fc-state-active,
.fc-state-down {
  background-color: @bg;
  background-image: none;
  box-shadow: none;
}

.fc-state-default {
  border: 1px solid;
  background-color: @bg;
  background-image: none;
  color: #333;
  border-color: #ccc;
  text-shadow: none;
  box-shadow: none;
}